<?php
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Voting System</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #0F3D57;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #333;
}

h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #0F3D57;
}

p {
    margin: 10px 0;
    line-height: 1.5;
}

.contact {
    font-weight: bold;
}

.member {
    color: white;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: 0;
    background-color: black;
    text-align: left;
    padding: 10px;
    border-bottom: 2px solid #222;
}

.member li {
    display: inline-block;
    margin: 0 10px;
}

.member li a {
    color: white;
    text-decoration: none;
    padding: 10px 16px;
}

.member li a:hover {
    background-color: white;
    color: black;
}

    </style>
</head>
<body>
<ul class="member">
        <li><a href="logo.php">ЁЭУЮЁЭХНЁЭУв</a></li>
        <li><a href="menu.html">&#127968;</a></li>
        <li style="float:right"><a href="login.php">Log Out</a></li>
    </ul>
    <div class="container">
        <h1>рдЕрдирд▓рд╛рдЗрди рдорддрджрд╛рди рдкреНрд░рдгрд╛рд▓реА</h1>
        <p> рдЕрдирд▓рд╛рдЗрди рдорддрджрд╛рди рдкреНрд░рдгрд╛рд▓реА рдПрдХ рдбрд┐рдЬрд┐рдЯрд▓ рдкреНрд▓реЗрдЯрдлрд░реНрдо рд╣реЛ рдЬрд╕рд▓реЗ рд╡реНрдпрдХреНрддрд┐рд╣рд░реВрд▓рд╛рдИ рд╕реБрд░рдХреНрд╖рд┐рдд рд░реВрдкрдорд╛ рдЗрдиреНрдЯрд░рдиреЗрдЯ рдкреНрд░рдпреЛрдЧ рдЧрд░реЗрд░ рдЯрд╛рдврд╛рдмрд╛рдЯ рдорддрджрд╛рди рдЧрд░реНрди рдЕрдиреБрдорддрд┐ рджрд┐рдиреНрдЫред 
            рдпрд╕рд▓реЗ рдорд╣рддреНрддреНрд╡рдкреВрд░реНрдг рдлрд╛рдЗрджрд╛рд╣рд░реВ рдкреНрд░рджрд╛рди рдЧрд░реНрджрдЫ, рдЬрд╕рдорд╛ рдорддрджрд╛рддрд╛рд╣рд░реВрдХреЛ рд╕реНрдерд╛рди рд╡рд╛ рднреМрддрд┐рдХ рдХреНрд╖рдорддрд╛рдХреЛ рдкрд░рд╡рд╛рд╣ рдирдЧрд░реА рдЙрдиреАрд╣рд░реВрдХреЛ рдкрд╣реБрдБрдЪрдорд╛ рд╡реГрджреНрдзрд┐, рдкрд░рдореНрдкрд░рд╛рдЧрдд рдорддрджрд╛рди рд╡рд┐рдзрд┐рд╣рд░реВрдХреЛ рддреБрд▓рдирд╛рдорд╛ рд╕реБрдзрд╛рд░рд┐рдПрдХреЛ рджрдХреНрд╖рддрд╛ рд░ рд▓рд╛рдЧрдд-рдкреНрд░рднрд╛рд╡рдХрд╛рд░рд┐рддрд╛, рд░ рд╡реГрджреНрдзрд┐ рдЧрд░рд┐рдПрдХреЛ рдЫред 
            рдорддрджрд╛рди рдкреНрд░рдХреНрд░рд┐рдпрд╛рдХреЛ рдЕрдЦрдгреНрдбрддрд╛рдХреЛ рд░рдХреНрд╖рд╛ рдЧрд░реНрди рд╕реБрд░рдХреНрд╖рд╛ рдЙрдкрд╛рдпрд╣рд░реВред</p>
            <p>рддреНрд░рд┐рднреБрд╡рди рд╡рд┐рд╢реНрд╡рд╡рд┐рджреНрдпрд╛рд▓рдпрдорд╛ рдмреАрд╕реАрдПрдХрд╛ рд╕реНрдирд╛рддрдХ рддрд╣рдХрд╛ рд╡рд┐рджреНрдпрд╛рд░реНрдереАрд╣рд░реВрд▓реЗ рдЖрдлреНрдиреЛ рд╕реБрдкрд░рднрд╛рдЗрдЬрд░рдХреЛ рдирд┐рд░реНрджреЗрд╢рдирдорд╛ рдЖрдлреНрдиреЛ рдкрд╣рд┐рд▓реЛ рдкрд░рд┐рдпреЛрдЬрдирд╛рдХреЛ рд░реВрдкрдорд╛ рддрдпрд╛рд░ рдкрд╛рд░реЗрдХреЛ рдпреЛ рд╕рд░рд▓ рдкреНрд░рдгрд╛рд▓реА рд╣реЛред</p>
            <p>рдпрджрд┐ рдорддрджрд╛рддрд╛рд▓реЗ рдпреЛ рдЕрдирд▓рд╛рдЗрди рдорддрджрд╛рди рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рдЕрд╕рдорд░реНрде рднрдПрдорд╛, рддрдкрд╛рдИрдВ рдирд┐рд░реНрд╡рд╛рдЪрди рдХрд╛рд░реНрдпрд╛рд▓рдпрдорд╛ рд╕рдореНрдкрд░реНрдХ рдЧрд░реНрди рд╕рдХреНрдиреБрд╣реБрдиреЗрдЫред рдЬреНрдпреЗрд╖реНрда рдирд╛рдЧрд░рд┐рдХ рд░ рдЕрдкрд╛рдЩреНрдЧрддрд╛ рднрдПрдХрд╛ рдирд╛рдЧрд░рд┐рдХрдХрд╛ рд▓рд╛рдЧрд┐, рддрдкрд╛рдИрдВ рд╣рд╛рдореАрд▓рд╛рдИ рдирд┐рдореНрди рдлреЛрди рдирдореНрдмрд░рдорд╛ рд╕рдореНрдкрд░реНрдХ рдЧрд░реНрди рд╕рдХреНрдиреБрд╣реБрдиреЗрдЫ:</p>
            <p> рд╕рдореНрдкрд░реНрдХ рдирдореНрдмрд░: 9812345678</p>
    </div>
</body>
</html>
