<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="nav.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    transition: all 0.5s ease;
    margin: 40px auto;
    max-width: 800px;
}

.w {
    background-color: #f8f8f8;
    color: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.member {
    color: white;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: 0;
    background-color: black;
    text-align: left;
    padding: 10px;
    border-bottom: 2px solid #222;
}

.member li {
    display: inline-block;
    margin: 0 10px;
}

.member li a {
    color: white;
    text-decoration: none;
    padding: 10px 16px;
}

.member li a:hover {
    background-color: white;
    color: black;
}

h2 {
    color: #333;
}

p {
    margin: 10px 0;
}

.center {
    text-align: center;
    margin-top: 40px;
}

</style>
<body>
    <ul class="member">
        <li><a href="logo.php">ЁЭУЮЁЭХНЁЭУв</a></li>
        <li><a href="menu.html">&#127968;</a></li>
        <li style="float:right"><a href="login.php">Log Out</a></li>
    </ul>
    
    </div>
    <div class="center">
        <h2 class="highlight">рд╕рдореНрдкрд░реНрдХ рд╡рд┐рд╡рд░рдг</h2>
    </div>
    <div class="grid-container">
        <div class="w">
        <h2>рд╕рдореНрдкрд░реНрдХ</h2>
        <p>рдлреЛрди рдирдореНрдмрд░: 9867123456</p>
        <p>рдЗрдореЗрд▓: laxmanpathak123@gmail.com</p>
        <p>manishacharya843@gmail.com</p>
    </div>

    <div class="w">
        <h2>рд╕реНрдерд╛рди</h2>
        <p>рдХреАрд░реНрддрд┐рдкреБрд░тАУрезреж, рдирдпрд╛рдБрдмрдЬрд╛рд░</p>
        <p>рдХрд╛рдардорд╛рдбреМрдВ, рдиреЗрдкрд╛рд▓</p>
    </div>

    <div class="w">
    <h2>рдЕрдиреБрдорддрд┐ рдкреНрд░рд╛рдкреНрдд</h2>
    <p>рдирд┐рд░реНрд╡рд╛рдЪрди рдЖрдпреЛрдЧ, рдХрд╛рдардорд╛рдбреМрдВ</p>
    <p>рд╕рд╛рдЗрдмрд░ рд╕реБрд░рдХреНрд╖рд╛ рд╡рд┐рднрд╛рдЧ, рдиреЗрдкрд╛рд▓</p>
</div>
    </div>
</body>
</html>
