<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Voting System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0F3D57;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            color: #0F3D57;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        .contact {
            font-weight: bold;
        }

        body {
            background-image: url("1.webp");
            background-size: cover;
            margin: 0;
            padding: 0;
        }

       

        .homepage-content {
            text-align: center;
            margin-top: 10px;
        }

        h1 {
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0;
        }

        .a-text {
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .highlight {
            background-color: lightgrey;
            color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            transition: all 0.5s ease;
            margin: 40px auto;
            max-width: 800px;
        }

        .w {
            background-color: #f8f8f8;
            color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .center {
            text-align: center;
            margin-top: 40px;
        }

       
    </style>
</head>

<body>
  
<left> <li><a href="menu.html">&#127968;</a></li></left>
    <div class="homepage-content">
        <h1 class="highlight">अनलाइन मतदान प्रणाली</h1>
        <div class="a-text">
            <p>
                अनलाइन मतदान प्रणाली प्रयोगकर्ताहरूको लागि चुनावमा भाग लिन र वेब-आधारित प्लेटफर्ममार्फत इलेक्ट्रोनिक रूपमा मतदान गर्न को लागी एक सुरक्षित र सुविधाजनक तरिका हो। यसले मतदाताहरूलाई इन्टरनेट जडानको साथ कहींबाट पनि प्रणालीमा पहुँच गर्न अनुमति दिन्छ, पहुँच र प्रयोगमा सहजता प्रदान गर्दछ। यस प्रणालीले डाटा सुरक्षा, अखण्डता र गोपनीयता सुनिश्चित गर्दछ, जसले यसलाई चुनाव सञ्चालनको लागि एक भरपर्दो प्लेटफर्म बनाउँदछ।

<h2 वर्ग="highlight">एडमिन</h2>
<p>प्रशासकसँग नयाँ मतदाता र उम्मेदवारहरू थप्ने, परिवर्तनहरू प्रदर्शन गर्ने र अन्तिम निर्वाचन परिणाम प्रस्तुत गर्ने अधिकार छ। उम्मेदवारहरूको प्रमाणीकरण र मतदाता दर्ता फारमहरू पनि प्रशासनको जिम्मेवारीको एक भाग हो।</p>

                <h2 वर्ग="highlight">विभाग</h2>
                <p>कुनै पनि योग्य र इच्छुक व्यक्ति उम्मेदवार बन्न सक्दछन्, बशर्ते उनीहरूले पदको लागि मापदण्ड पूरा गर्छन्। दर्ता फारम भरेपछि, उम्मेदवारहरूले प्रणालीमा पहुँच गर्न उनीहरूको अद्वितीय आईडी र पासवर्ड प्राप्त गर्नेछन्।</p>

                <h2 वर्ग="highlight">वोटर</h2>
                <p>त्यस्तै, कुनै पनि योग्य र इच्छुक व्यक्ति पदका लागि मापदण्ड पूरा गरेको अधीनमा रही मतदाता बन्न सक्नेछन् । रजिष्ट्रेशन फारम भरेपछि मतदाताले आफ्नो युनिक आइडी र पासवर्ड प्राप्त गरी प्रणालीमा पहुँच गरी मतदान गर्नेछन् ।</p>
            </p>
        </div>
    </div>

   
</body>
</html>
